easypanel.js: Client
Class Client
Client class for interacting with the API. Manages configuration, REST requests, and various managers.
Index
Constructors
constructor
Properties
actions
auth
backups
branding
config
deployments
git
github
http
licenses
monitor
setup
templates
Methods
validate
validateInput
Constructors
constructor
new Client(config): Client
Parameters
config: ClientConfig
Returns Client
Properties
actions
actions: ActionsManager = ...
auth
auth: AuthManager = ...
backups
backups: BackupsManager = ...
branding
branding: BrandingManager = ...
config
config: ClientConfig
deployments
deployments: DeploymentsManager = ...
git
git: GitManager = ...
github
github: GithubManager = ...
http
http: AxiosInstance
licenses
licenses: LicensesManager = ...
monitor
monitor: MonitorManager = ...
setup
setup: SetupManager = ...
templates
templates: SetupManager = ...
Methods
validate
validate(): Promise<void>
Returns Promise<void>
validateInput
validateInput(input): Promise<void>
Parameters
input: object
Returns Promise<void>
